<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<!--  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />-->
<!--  </ItemGroup>-->

<!--	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">-->
<!--		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />-->
<!--	</ItemGroup>-->

<!--    <ItemGroup>-->
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />-->
<!--    </ItemGroup>-->

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
