<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
        <PackageReference Include="Npgsql" Version="10.0.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />

<!--        <PackageReference Include="Npgsql.NodaTime" Version="10.0.0" />-->
<!--        <PackageReference Include="Npgsql.NetTopologySuite" Version="10.0.0" />-->
    </ItemGroup>

</Project>
