<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net9.0</TargetFramework>

      <EfCoreVersion>9.0.5</EfCoreVersion>
      <MicrosoftExtensionsVersion>8.0.5</MicrosoftExtensionsVersion>
      <NpgsqlVersion>9.0.4</NpgsqlVersion>
  </PropertyGroup>

  <!--
  <Import Project="../efcore/eng/Versions.props" />
  -->

  <ItemGroup>
<!--      <ProjectReference Include="../efcore/src/EFCore.SqlServer/EFCore.SqlServer.csproj" />-->
<!--      <ProjectReference Include="../efcore/src/EFCore.Design/EFCore.Design.csproj" />-->

<!--      <ProjectReference Include="../efcore.pg/src/EFCore.PG/EFCore.PG.csproj" />-->
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfCoreVersion)" />

      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCoreVersion)" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersion)" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlVersion)" />

      <PackageReference Include="BenchmarkDotNet" Version="0.15.1" />
  </ItemGroup>

<!--   <ItemGroup>-->
<!--       <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="$(MicrosoftNetCompilersToolsetVersion)" />-->
<!--   </ItemGroup>-->

</Project>
