<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net11.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>

      <!-- <EfCoreVersion>8.0.24</EfCoreVersion>
      <MicrosoftExtensionsVersion>8.0.1</MicrosoftExtensionsVersion>
      <NpgsqlVersion>8.0.11</NpgsqlVersion> -->

      <!-- <EfCoreVersion>9.0.13</EfCoreVersion>
      <MicrosoftExtensionsVersion>9.0.13</MicrosoftExtensionsVersion>
      <NpgsqlVersion>9.0.4</NpgsqlVersion> -->

      <EfCoreVersion>10.0.3</EfCoreVersion>
      <MicrosoftExtensionsVersion>10.0.3</MicrosoftExtensionsVersion>
      <NpgsqlVersion>10.0.0</NpgsqlVersion>

      <!-- <EfCoreVersion>11.0.0-preview.1.26104.118</EfCoreVersion>
      <MicrosoftExtensionsVersion>11.0.0-preview.1.26104.118</MicrosoftExtensionsVersion>
      <NpgsqlVersion>11.0.0-preview.1</NpgsqlVersion> -->

  </PropertyGroup>

  <ItemGroup>
<!--      <ProjectReference Include="../efcore/src/EFCore.SqlServer/EFCore.SqlServer.csproj" />-->
<!--      <ProjectReference Include="../efcore/src/EFCore.Design/EFCore.Design.csproj" />-->

<!--      <ProjectReference Include="../efcore.pg/src/EFCore.PG/EFCore.PG.csproj" />-->
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfCoreVersion)" />

      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCoreVersion)" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersion)" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlVersion)" />

<!--      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="$(NpgsqlVersion)" />-->
<!--      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="$(NpgsqlVersion)" />-->
  </ItemGroup>

</Project>
