<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Models\" />
  </ItemGroup>

<!--	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">-->
<!--		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0" />-->
<!--		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />-->
<!--	</ItemGroup>-->

<!--	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">-->
<!--		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />-->
<!--		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />-->
<!--	</ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

</Project>
